include "DQMOffline/Muon/data/muonMonitors.cff"
include "DQMOffline/Ecal/data/ecal_dqm_source-offline.cff"
include "DQM/SiStripMonitorClient/data/SiStripSourceConfigTier0.cff"

include  "DQMOffline/JetMET/data/jetMETAnalyzer.cff"

sequence DQMOffline = {SiStripDQMTier0,ecal_dqm_source-offline,muonMonitors,jetMETAnalyzer}
sequence DQMOffline_woCSC = {SiStripDQMTier0,ecal_dqm_source-offline,muonMonitors_woCSC,jetMETAnalyzer}
sequence DQMOffline_woTracker = {ecal_dqm_source-offline,muonMonitors,jetMETAnalyzer}
sequence DQMOffline_woTrackerAndCSC = {ecal_dqm_source-offline,muonMonitors_woCSC,jetMETAnalyzer}
sequence DQMOffline_woTrackerCSCJetMET = {ecal_dqm_source-offline,muonMonitors_woCSC}

